Dataset Structure Inspection
============================================================

Total words in training set: 18018
Max sequences per word: 8
Block size (sequence length): 8
Vocab size: 30

============================================================


Word #0: 'lesa'
  Sequences (8 total):
    [ 0] .l......             -> e
    [ 1] .le.....             -> s
    [ 2] .les....             -> a
    [ 3] .lesa...             -> .
    [ 4] .lesa...             -> .
    [ 5] .lesa...             -> .
    [ 6] .lesa...             -> .
    [ 7] lesa....             -> .


Word #1: 'wrigglebutt'
  Sequences (8 total):
    [ 0] .w......             -> r
    [ 1] .wr.....             -> i
    [ 2] .wri....             -> g
    [ 3] .wrig...             -> g
    [ 4] .wrigg..             -> l
    [ 5] .wriggl.             -> e
    [ 6] .wriggle             -> b
    [ 7] wriggleb             -> u


Word #2: 'khonsu'
  Sequences (8 total):
    [ 0] .wr.....             -> i
    [ 1] .wri....             -> g
    [ 2] .wrig...             -> g
    [ 3] .wrigg..             -> l
    [ 4] .wriggl.             -> e
    [ 5] .wriggle             -> b
    [ 6] wriggleb             -> u
    [ 7] rigglebu             -> t


Word #3: 'sandie'
  Sequences (8 total):
    [ 0] .wri....             -> g
    [ 1] .wrig...             -> g
    [ 2] .wrigg..             -> l
    [ 3] .wriggl.             -> e
    [ 4] .wriggle             -> b
    [ 5] wriggleb             -> u
    [ 6] rigglebu             -> t
    [ 7] igglebut             -> t


Word #4: 'amerigo'
  Sequences (8 total):
    [ 0] .wrig...             -> g
    [ 1] .wrigg..             -> l
    [ 2] .wriggl.             -> e
    [ 3] .wriggle             -> b
    [ 4] wriggleb             -> u
    [ 5] rigglebu             -> t
    [ 6] igglebut             -> t
    [ 7] gglebutt             -> .


Word #5: 'mala'
  Sequences (8 total):
    [ 0] .wrigg..             -> l
    [ 1] .wriggl.             -> e
    [ 2] .wriggle             -> b
    [ 3] wriggleb             -> u
    [ 4] rigglebu             -> t
    [ 5] igglebut             -> t
    [ 6] gglebutt             -> .
    [ 7] glebutt.             -> .


Word #6: 'conor'
  Sequences (8 total):
    [ 0] .k......             -> h
    [ 1] .kh.....             -> o
    [ 2] .kho....             -> n
    [ 3] .khon...             -> s
    [ 4] .khons..             -> u
    [ 5] .khonsu.             -> .
    [ 6] .khonsu.             -> .
    [ 7] khonsu..             -> .


Word #7: 'viviane'
  Sequences (8 total):
    [ 0] .s......             -> a
    [ 1] .sa.....             -> n
    [ 2] .san....             -> d
    [ 3] .sand...             -> i
    [ 4] .sandi..             -> e
    [ 5] .sandie.             -> .
    [ 6] .sandie.             -> .
    [ 7] sandie..             -> .


Word #8: 'seval'
  Sequences (8 total):
    [ 0] .a......             -> m
    [ 1] .am.....             -> e
    [ 2] .ame....             -> r
    [ 3] .amer...             -> i
    [ 4] .ameri..             -> g
    [ 5] .amerig.             -> o
    [ 6] .amerigo             -> .
    [ 7] amerigo.             -> .


Word #9: 'tommy'
  Sequences (8 total):
    [ 0] .a......             -> m
    [ 1] .am.....             -> e
    [ 2] .ame....             -> r
    [ 3] .amer...             -> i
    [ 4] .ameri..             -> g
    [ 5] .amerig.             -> o
    [ 6] .amerigo             -> .
    [ 7] amerigo.             -> .


Word #10: 'ernst'
  Sequences (8 total):
    [ 0] .m......             -> a
    [ 1] .ma.....             -> l
    [ 2] .mal....             -> a
    [ 3] .mala...             -> .
    [ 4] .mala...             -> .
    [ 5] .mala...             -> .
    [ 6] .mala...             -> .
    [ 7] mala....             -> .


Word #11: 'jekaterina'
  Sequences (8 total):
    [ 0] .c......             -> o
    [ 1] .co.....             -> n
    [ 2] .con....             -> o
    [ 3] .cono...             -> r
    [ 4] .conor..             -> .
    [ 5] .conor..             -> .
    [ 6] .conor..             -> .
    [ 7] conor...             -> .


Word #12: 'daragh'
  Sequences (8 total):
    [ 0] .v......             -> i
    [ 1] .vi.....             -> v
    [ 2] .viv....             -> i
    [ 3] .vivi...             -> a
    [ 4] .vivia..             -> n
    [ 5] .vivian.             -> e
    [ 6] .viviane             -> .
    [ 7] viviane.             -> .


Word #13: 'benedict'
  Sequences (8 total):
    [ 0] .v......             -> i
    [ 1] .vi.....             -> v
    [ 2] .viv....             -> i
    [ 3] .vivi...             -> a
    [ 4] .vivia..             -> n
    [ 5] .vivian.             -> e
    [ 6] .viviane             -> .
    [ 7] viviane.             -> .


Word #14: 'eui'
  Sequences (8 total):
    [ 0] .s......             -> e
    [ 1] .se.....             -> v
    [ 2] .sev....             -> a
    [ 3] .seva...             -> l
    [ 4] .seval..             -> .
    [ 5] .seval..             -> .
    [ 6] .seval..             -> .
    [ 7] seval...             -> .


Word #15: 'gerolamo'
  Sequences (8 total):
    [ 0] .t......             -> o
    [ 1] .to.....             -> m
    [ 2] .tom....             -> m
    [ 3] .tomm...             -> y
    [ 4] .tommy..             -> .
    [ 5] .tommy..             -> .
    [ 6] .tommy..             -> .
    [ 7] tommy...             -> .


Word #16: 'silverio'
  Sequences (8 total):
    [ 0] .e......             -> r
    [ 1] .er.....             -> n
    [ 2] .ern....             -> s
    [ 3] .erns...             -> t
    [ 4] .ernst..             -> .
    [ 5] .ernst..             -> .
    [ 6] .ernst..             -> .
    [ 7] ernst...             -> .


Word #17: 'notasofoula'
  Sequences (8 total):
    [ 0] .j......             -> e
    [ 1] .je.....             -> k
    [ 2] .jek....             -> a
    [ 3] .jeka...             -> t
    [ 4] .jekat..             -> e
    [ 5] .jekate.             -> r
    [ 6] .jekater             -> i
    [ 7] jekateri             -> n


Word #18: 'shelli'
  Sequences (8 total):
    [ 0] .je.....             -> k
    [ 1] .jek....             -> a
    [ 2] .jeka...             -> t
    [ 3] .jekat..             -> e
    [ 4] .jekate.             -> r
    [ 5] .jekater             -> i
    [ 6] jekateri             -> n
    [ 7] ekaterin             -> a


Word #19: 'ricard'
  Sequences (8 total):
    [ 0] .jek....             -> a
    [ 1] .jeka...             -> t
    [ 2] .jekat..             -> e
    [ 3] .jekate.             -> r
    [ 4] .jekater             -> i
    [ 5] jekateri             -> n
    [ 6] ekaterin             -> a
    [ 7] katerina             -> .

